spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/jbozarov/Desktop/git-local-config-te
#file:///C:/Users/home/Desktop/yourProject/git-repo
